import i18next from "i18next";
import LanguageDetector from 'i18next-browser-languagedetector';
import { initReactI18next } from "react-i18next";

i18next
    .use(LanguageDetector)
    .use(initReactI18next)
    .init({
        debug: true,
        lng: "en",
        fallbackLng: "en", // Use English as fallback language
        resources: {
            en: {
                translation: {
                    home: "Home",
                    jobs: "Jobs",
                    browse: "Browse",
                    login: "Login",
                    signup: "Signup",
                    viewProfile: "View Profile",
                    logout: "Logout",
                    loginTitle: "Login",
                    email: "Email",
                    password: "Password", 
                    worker: "Worker",
                    recruiter: "Recruiter",
                    pleaseWait: "Please Wait",
                    signupPrompt: "Don't have an account?",
                    signupTitle: "Sign Up",
                    fullname: "Full Name",
                    fullnamePlaceholder: "Your Name",
                    emailPlaceholder: "example@gmail.com",
                    phoneNumber: "Phone Number",
                    phonePlaceholder: "+977-00000000",
                    passwordPlaceholder: "******",
                    profile: "Profile",
                    alreadyHaveAccount: "Already have an account?",
                    elevateProfessionalJourney: "Elevate your professional journey",
                    ultimateSolution: "Ultimate solution for finding nurses and maid",
                    getAFullTime: "Get a Full-time",
                    maid: "Maid",
                    orProfessional: "or Professional",
                    nurse: "Nurse",
                    onlineIn5: "Online in 5 minutes. Cancel anytime",
                    findTheMaidOrNurses: "Find the maid or nurses",
                    categories: {
                        clinicalNurseSpecialist: "Clinical Nurse Specialist",
                        cardiacNurse: "Cardiac Nurse",
                        babySitterService: "Baby Sitter Service",
                        nurseMidwife: "Nurse Midwife",
                        officeMaidService: "Office Maid Service",
                        mentalHealthNurse: "Mental Health Nurse",
                        oncologyNurse: "Oncology Nurse",
                        houseMaid: "House Maid",
                        caretaker: "Caretaker"
                    },
                },
            },
            ne: {
                translation: {
                    home: "गृहपृष्ठ",
                    jobs: "काम",
                    browse: "ब्राउज गर्नुहोस्",
                    login: "लगइन",
                    signup: "साइन अप गर्नुहोस्",
                    viewProfile: "प्रोफाइल हेर्नुहोस्",
                    logout: "लग आउट गर्नुहोस्",
                    loginTitle: "लगइन",
                    email: "इमेल",
                    password: "पासवर्ड",
                    worker: "कामदार",
                    recruiter: "भर्तीकर्ता",
                    pleaseWait: "कृपया पर्खनुहोस्",
                    signupPrompt: "खाता छैन?",
                    signupTitle: "साइन अप",
                    fullname: "पूर्ण नाम",
                    fullnamePlaceholder: "तिम्रो नाम",
                    phoneNumber: "फोन नम्बर",
                    phonePlaceholder: "+977-00000000",
                    passwordPlaceholder: "******",
                    profile: "प्रोफाइल",
                    alreadyHaveAccount: "पहिल्यै खाता छ?",
                    elevateyourprofessionaljourney: "आफ्नो व्यावसायिक यात्रालाई उचाइमा पुर्याउनुहोस्",
                    ultimateSolution: "नर्स र कामदार खोज्नको लागि उत्कृष्ट समाधान",
                    getAFullTime: "पूर्ण समयको लागि प्राप्त गर्नुहोस्",
                    maid: "कामदार",
                    orProfessional: "वा व्यावसायिक",
                    nurse: "नर्स",
                    onlineIn5: "५ मिनेटमा अनलाइन। कुनै पनि समय रद्द गर्नुहोस्",
                    findTheMaidOrNurses: "कामदार वा नर्स खोज्नुहोस्",
                    categories: {
                        clinicalNurseSpecialist: "क्लिनिकल नर्स विशेषज्ञ",
                        cardiacNurse: "हृदय नर्स",
                        babySitterService: "शिशु हेरचाह सेवा",
                        nurseMidwife: "नर्स मिडवाइफ",
                        officeMaidService: "अफिस कामदार सेवा",
                        mentalHealthNurse: "मानसिक स्वास्थ्य नर्स",
                        oncologyNurse: "अन्कोलोजी नर्स",
                        houseMaid: "गृह कामदार",
                        caretaker: "हेरचाहकर्ता"
                    },
                },
            },
            hi: {
                translation: {
                    home: "होम",
                    jobs: "नौकरियां",
                    browse: "ब्राउज़ करें",
                    login: "लॉगिन",
                    signup: "साइन अप करें",
                    viewProfile: "प्रोफाइल देखें",
                    logout: "लॉगआउट",
                    loginTitle: "लॉगिन",
                    email: "ईमेल",
                    password: "पासवर्ड",
                    worker: "कर्मी",
                    recruiter: "भर्ती करने वाला",
                    pleaseWait: "कृपया प्रतीक्षा करें",
                    signupPrompt: "खाता नहीं है?",
                    signupTitle: "साइन अप",
                    fullname: "पूरा नाम",
                    fullnamePlaceholder: "आपका नाम",
                    phoneNumber: "फोन नंबर",
                    phonePlaceholder: "+977-00000000",
                    passwordPlaceholder: "******",
                    profile: "प्रोफाइल",
                    alreadyHaveAccount: "क्या आपके पास पहले से खाता है?",
                    elevateProfessionalJourney: "अपने व्यावसायिक सफर को ऊंचाई पर ले जाएं",
                    ultimateSolution: "नर्स और नौकरानी खोजने का सर्वोत्तम समाधान",
                    getAFullTime: "पूर्णकालिक प्राप्त करें",
                    maid: "नौकरानी",
                    orProfessional: "या पेशेवर",
                    nurse: "नर्स",
                    onlineIn5: "5 मिनट में ऑनलाइन। कभी भी रद्द करें",
                    findTheMaidOrNurses: "नौकरानी या नर्स खोजें",
                    categories: {
                        clinicalNurseSpecialist: "क्लिनिकल नर्स विशेषज्ञ",
                        cardiacNurse: "हृदय रोग नर्स",
                        babySitterService: "बच्चों की देखभाल सेवा",
                        nurseMidwife: "नर्स मिडवाइफ",
                        officeMaidService: "ऑफिस नौकरानी सेवा",
                        mentalHealthNurse: "मानसिक स्वास्थ्य नर्स",
                        oncologyNurse: "ऑन्कोलॉजी नर्स",
                        houseMaid: "घरेलू नौकरानी",
                        caretaker: "देखभाल करने वाला",
                    },
                },
            }
        }
    });

export default i18next;
